package parking;

public interface Car {
    int size();

    String licensePlate();
}

/**
 * Взаимодействие описание.
 * Реализовал интерфейсы:
 * Car - Реализует интерфейс Car и предоставляет информацию о размере и номерном знаке машины.
 * ParkingPlace - Реализует интерфейс ParkingSpot и управляет состоянием парковочного места (занято/свободно).
 * ParkingLot - Реализует интерфейс ParkingLot и управляет коллекцией парковочных мест. Он использует методы ParkingSpot для проверки
 * доступности мест и парковки машин.
 Пример работы
 * 1. Пользователь вызывает метод park() на объекте ParkingLot, передавая ему объект Car.
 * 2.  ParkingLot проверяет доступные парковочные места, используя методы ParkingSpot.
 * 3. Если место доступно, ParkingLot вызывает метод parkCar() на соответствующем ParkingSpot, чтобы занять место.
 * 4. Если место занято, ParkingLot ищет ближайшие доступные места для грузовых машин (если это грузовая машина).
 * 5. После успешной парковки ParkingLot обновляет состояние парковки.
 */